<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!doctype html>

    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Signup Page</title>
        <link rel="stylesheet" href="../css/style.css" />
      </head>
      <body>
        <!doctype html>

        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1.0"
            />
            <title>Signup Page</title>
            <link rel="stylesheet" href="../css/style.css" />
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
            />
          </head>
          <body>
            <div class="main-container">
              <!-- Left Panel -->
              <div class="left-panel">
                <img
                  src="https://i.ibb.co/6cKyTTfw/Whats-App-Image-2026-03-25-at-11-21-00-AM.jpg"
                  alt="measurement"
                />
                <h2>QUANTITY MEASUREMENT <br />APP</h2>
              </div>

              <!-- Right Panel -->
              <div class="right-panel">
                <!-- Tabs -->
                <div class="tabs">
                  <span
                    class="tab"
                    onclick="window.location.href = 'login.html'"
                    >LOGIN</span
                  >
                  <span class="tab active">SIGNUP</span>
                </div>

                <!-- Form -->
                <form id="signupForm">
                  <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" id="name" required />
                  </div>

                  <div class="input-group">
                    <label>Email Id</label>
                    <input type="email" id="email" required />
                  </div>

                  <div class="input-group password-field">
                    <label>Password</label>
                    <input type="password" id="password" required />
                    <i class="fa-solid fa-eye-slash toggle-password"></i>
                  </div>

                  <div class="input-group">
                    <label>Mobile Number</label>
                    <input type="tel" id="mobile" required />
                  </div>

                  <button type="submit">Signup</button>
                </form>
              </div>
            </div>

            <script src="../js/script.js"></script>
          </body>
        </html>
      </body>
    </html>
  </body>
</html>
